{
  "name": "superagent-queue",
  "version": "0.0.1",
  "description": "A plugin for superagent that queues requests.",
  "main": "index.js",
  "scripts": {
    "test": "\"\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mattahorton/superagent-prefix.git"
  },
  "keywords": [
    "queue",
    "superagent"
  ],
  "author": "Levi Wheatcroft <levi@wheatcrofts.com.au> (http://leviwheatcroft.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattahorton/superagent-prefix/issues"
  },
  "homepage": "https://github.com/mattahorton/superagent-prefix",
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
